import numpy as np
import math
import codecs
f = open("text.txt", "r", encoding='utf-8')
r = f.read()
print(len(r))
punctuations = [".", ",", "!", "?", ";", ":", "-", "1", "2", "3", "4","5", "6", "7","8","9", "0","—","»","«"]
for k in range(len(punctuations)):
    r = r.replace(punctuations[k], "")
    r =r.lower()
print(len(r))
alphabet = np.array(['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ы', 'ъ', 'э', 'ю', 'я', ' '])
rarity = np.zeros(len(alphabet))
rarity2 = np.zeros(len(alphabet) ** 2)  # tyt bylo rarity len(r)
temporary = np.zeros(len(r))


for i in range(len(alphabet)):
    for j in range(len(r)):
        if r[j] == alphabet[i]:
            rarity[i] = rarity[i]+1
            temporary[j] = i
for k in range(len(temporary) - 2):
    o = int(temporary[k])

    p = int(temporary[k+1])

    rarity2[o*len(alphabet)+p] += 1
#print(rarity)
#print(rarity2

rarity2 = rarity2/(len(r)-1)
rarity = rarity/(len(r)) # tyt bylo r
rarity2ed = rarity2[np.nonzero(rarity2)]
rarity1 = rarity[np.nonzero(rarity)]
H1 = -np.dot(rarity1, np.log2(rarity1))

H2 = -np.dot(rarity2ed, np.log2(rarity2ed))/2
print(H1)
print(H2)


