import numpy as np
import math
import codecs
f = open("text.txt", "r", encoding='utf-8')
r = f.read()
alphabet = np.array(['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ы', 'ъ', 'э', 'ю', 'я', ' '])
rarity = np.zeros(len(alphabet))
rarity2 = np.zeros(len(r) ** 2)
temporary = np.zeros(len(r))
for i in range(len(alphabet)):
    for k in range(len(alphabet)):

        for j in range(len(r)):
            if r[j] == alphabet[i]:
                rarity[i] = rarity[i]+1
                temporary[j] = i
                if j+1 == len(r):
                    break
                elif r[j+1] == alphabet[k]:
                    rarity2[i*len(r)+k] = rarity2[i*len(r)+k]+1#
#print(rarity)
#print(rarity2
rarity2 = rarity2/(len(r)-1)
rarity = rarity/(len(r) * len(alphabet))
rarity2ed = rarity2[np.nonzero(rarity2)]
rarity1 = rarity[np.nonzero(rarity)]
H1 = -np.dot(rarity1, np.log2(rarity1))

H2 = -np.dot(rarity2ed, np.log2(rarity2ed))/2
print(H1)
print(H2)


